.factor-section {    
    padding: 135px 0 147px 0;
    background: linear-gradient(0deg, #D9ECFF 0%, rgba(240, 243, 255, 0) 100%);
    
    &__container {
        display: flex;
        padding-bottom: 114px;
        gap: 150px; 
        padding-left: 112px;
    }


    &__image {
    }

    &__info {
        max-width: 761px;
    }

    &__title {
        margin-bottom: 52px;
        text-align: start;
    }

    &__text {
        color: var(--color-text);
        font-size: 18px;        
        font-weight: 400;
        line-height: 28px; 
        margin-bottom: 48px;     
    }
    &__btn {
    }

    &__video {
        max-width: 1373px;
       border-radius: 68px;
       margin-bottom: 132px;
       cursor: pointer;
    }

    &__testimonials {
        .title {
            margin-bottom: 42px;
        }
    }

    &__slogan {
        color: var(--color-text);
        font-size: 25px;
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 94px;
        text-align: center;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 32px;
    }
    .card {
        background: var(--white);
        box-shadow: 0px 4px 35px rgba(121, 102, 234, 0.08); 
        border-radius: 30px;
        padding: 51px 41px;
    
        &__header {
            display: flex;
            align-items: center;
            gap: 33px;
            margin-bottom: 42px;

        }
    
        &__img {
            max-width: 65px;
        }
    
        &__name {
            color: var(--card-name);
            font-size: 25px;
            font-family: var(--font-accent);
            font-weight: 700;
            line-height: 40px;
        }
    
        &__text {
            color: var(--card-text);
            font-size: 18px;
            font-family: var(--font-main);
            font-weight: 400;
            line-height: 28px;
            margin-bottom: 50px;
        }
    
        &__stars {
        }
    }
    

    
}


    



