.main-section {
    background: url('/img/main-bg.jpg') 0 0/100% 100%  no-repeat;
    &__top {
        padding-left: 144px;        
        z-index: 10;
        display: flex;
        justify-content: space-between;
        gap: 40px;        
        position: relative;
        &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(257deg, rgba(4, 1, 108, 0.80) 0%, rgba(73.99, 22.44, 189.29, 0.80) 100%); 
                z-index: -2;
                     
        }
        @media screen and (max-width:1400px) {            
            padding: 0 15px          
        }
        @media screen and (max-width:1200px) {
            flex-direction: column;
            align-items: center;
            text-align: center; 
            gap: 15px;                    
        }
    } 
    .main-deco {
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }  

    &__info {
        padding-top: 167px;
        @media screen and (max-width: 1400px) {             
            padding-bottom: 50px;
        }  
        @media screen and (max-width: 1200px) {
            display: flex;
            flex-direction: column;
            align-items: center;  
            padding-bottom: 0;                   
        }      
        @media screen and (max-width: 768px) {            
            padding-top: 50px;            
        }
    }

    &__slogan {
        color: var(--white);
        opacity: 0.8;
        font-size: 18px;        
        font-weight: 600;
        text-transform: uppercase;
        line-height: 20px;
        letter-spacing: 3px;
        margin-bottom: 63px;
    }

    &__title {
        max-width: 670px;
        color: var(--white);
        font-size: 80rem;
        font-family: var(--font-accent);
        font-weight: 400;
        line-height: 90rem;
        margin-bottom: 90rem;        
        @media screen and (max-width:1200px) {
            max-width: initial;                    
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        gap: 36rem;
        margin-bottom: 76rem;
        a {
            color: var(--white);
            font-size: 18rem;
            font-family: Saira;
            font-weight: 500;
            line-height: 52rem;
        }
        ._bordered {
            display: inline-flex;
            padding: 12px 34px;
            border-radius: 10px;
            border: 2px solid var(--white);
            font-weight: 600;
            line-height: 28px;
            letter-spacing: 1px;
        }
        
    }

    &__form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 490px;
        background: var(--white);
        width: 100%;
        border-radius: 7px;
        padding: 10px;
        input {
            color: #4F547B;
            font-size: 16rem; 
            width: 100%;
            padding: 0 15px 0 25px;           
            
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 14px 50px 14px 62px;
        position: relative;
        svg {
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translateY(-50%);
            z-index: 1;
            width: 20px;
            height: 20px;            
            path {
                fill: var(--white);
            }
        }


    }

    &__img {  
         position: relative;
         flex-basis: 50%;
         flex-shrink: 1;
         display: flex;
         justify-content: end;   
        img {
            flex: 0 1 658px;
        }
        
    }
    &__bottom {
        position: relative;
        z-index: 10;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #084FC7 0%, rgba(8, 79, 199, 0.5) 100%); 
              z-index: 1;       
            }

    }
    &__brands {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 130rem;
        padding: 50rem 0;
        border: 1px solid #707070;
        position: relative;
        z-index: 10;
        flex-wrap: wrap;
        img {
            max-width: 120rem;
        }

    }
    .include {
        min-width: 272px;
        max-width: 272px;        
        position: absolute;
        top: 208px;
        left: 0;
        display: flex;
        gap: 20px;        
        z-index: 5;
		&__line {
            min-width: 24px;
            max-width: 24px;
            height: 146px;
            object-fit: contain;
		}

		&__info {
            display: flex;
            flex-direction: column;
		}

		&__title {
            color: var(--white);
            font-size: 16rem;
            font-family: var(--font-accent);
            font-weight: 400;
            line-height: 20.40rem;
            margin-bottom: 20rem;
		}

		&__text {
            color: var(--white);
            font-size: 16rem;            
            font-weight: 400;
            line-height: 24rem; 
            margin-bottom: 30rem;           
		}

		&__footer {
            display: flex;
            align-items: center;
            gap: 10px;
		}

		&__counter {
            color: var(--accent);
            font-size: 12rem;           
            font-weight: 700;
            line-height: 25.20rem;           
		}
        img {
            max-width: 82px;
        }
}


}


